Version: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: LEFT
X: 219
Y: -39
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 405
Y: 71
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: -15
W: 235
H: 480
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 178
Y: 165
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 5
Y: 206
W: 240
H: 170
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 100
W: 450
H: 600
