BINDINGMODE 0
bind LEFT NONE
bind RIGHT NONE
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X ACTIONBUTTON12
bind NUMLOCK NONE
bind INSERT TOGGLEAUTORUN
bind R ACTIONBUTTON5
bind SHIFT-R MULTIACTIONBAR2BUTTON5
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 NONE
bind F ACTIONBUTTON9
bind V ACTIONBUTTON11
bind C ACTIONBUTTON10
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 MULTIACTIONBAR2BUTTON12
bind I NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON6
bind SHIFT-2 MULTIACTIONBAR2BUTTON7
bind SHIFT-3 MULTIACTIONBAR2BUTTON8
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind SHIFT-5 NONE
bind F6 NONE
bind F7 NONE
bind ` INTERACTMOUSEOVER
bind ' MULTIACTIONBAR2BUTTON11
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-E MULTIACTIONBAR2BUTTON10
bind SHIFT-MOUSEWHEELUP NONE
