SET spellActivationOverlayOpacity "0.55"
SET scriptErrors "1"
SET flaggedTutorials "v##(##$##<##_##S##T##4##5##=##C##3##Y##D##I##9##J##V##A##B##F##6##?##@##O##^##0##G##H##L"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET removeChatDelay "1"
SET communitiesShowOffline "0"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET floatingCombatTextCombatDamage "0"
SET xpBarText "1"
SET statusTextDisplay "BOTH"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoicePushToTalkKeybind "9"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET violenceLevel "5"
SET lfgListSearchLanguages "1153"
SET petJournalFilters ""
SET petJournalSort "2"
SET mountJournalGeneralFilters "-7"
SET toyBoxCollectedFilters "B"
SET petJournalTab "5"
SET advJournalLastOpened "1569282957"
SET AllowDangerousScripts "1"
