Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: LEFT
X: 107
Y: -60
W: 320
H: 266
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: LEFT
X: 111
Y: -213
W: 240
H: 170
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: -217
Y: 21
W: 1
H: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -200
Y: -69
W: 100
H: 30
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: -15
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -331
Y: -40
W: 56
H: 42
Frame: ElvUI_ContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -295
Y: -44
W: 406
H: 524
